# HiveHub

./: .gitignore  README.md  docker-compose.override.yml  docker-compose.yml
src/backend/HiveHub.API/: Dockerfile  HiveHub.API.csproj  HiveHub.API.sln  Program.cs
src/backend/HiveHub.API/Dtos/: ApiResponse.cs  HubDtos.cs
src/backend/HiveHub.API/Extensions/: ResultExtensions.cs
src/backend/HiveHub.API/Hubs/: BaseGameHub.cs  ISpyGameClient.cs  SpyGameHub.cs
src/backend/HiveHub.API/Properties/: launchSettings.json
src/backend/HiveHub.API/Services/: SignalRSpyGamePublisher.cs
src/backend/HiveHub.Application/: BllMarker.cs  HiveHub.Application.csproj
src/backend/HiveHub.Application/Constants/: ProjectConstants.cs  ProjectMessages.cs
src/backend/HiveHub.Application/Dtos/Events/: BaseEventDtos.cs
src/backend/HiveHub.Application/Dtos/Shared/: Dtos.cs  Events.cs
src/backend/HiveHub.Application/Dtos/SpyGame/: Events.cs  RoomDtos.cs
src/backend/HiveHub.Application/Errors/: Errors.cs
src/backend/HiveHub.Application/Extensions/: GameRepositoryExtensions.cs  RoomAccessorExtensions.cs  RoomExtensions.cs
src/backend/HiveHub.Application/Interfaces/: Interfaces.cs
src/backend/HiveHub.Application/Mappers/: SpyGameStateMapper.cs
src/backend/HiveHub.Application/MediatR/SpyGame/SharedFeatures/: MakeGuess.cs  PlayerKick.cs  RoundEnd.cs  RoundTimer.cs  SpyGameLogicHelper.cs  (+3 more)
src/backend/HiveHub.Application/Models/: IRoomAccessor.cs  ISpyRoomAccessor.cs  ScheduledTask.cs  SpyRoomAccessor.cs
src/backend/HiveHub.Application/ProjectConstants/: ProjectConstants.cs
src/backend/HiveHub.Application/Publishers/: BaseEventsContext.cs  ISpyGamePublisher.cs  SpyGameEventsContext.cs
src/backend/HiveHub.Application/Services/: IConnectionMappingService.cs  IRoomStorage.cs  ISpyGameRepository.cs  ITaskScheduler.cs  SpyGameManager.cs
src/backend/HiveHub.Application/Utils/: IIdGenerator.cs  ResultExtensions.cs  StringSimilarityHelper.cs  VoteCounter.cs
(+120 files in other folders)
