<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MediatR\SpyGame\Commands\StopTimer\**" />
    <Compile Remove="MediatR\SpyGame\Queries\GetSessionState\**" />
    <EmbeddedResource Remove="MediatR\SpyGame\Commands\StopTimer\**" />
    <EmbeddedResource Remove="MediatR\SpyGame\Queries\GetSessionState\**" />
    <None Remove="MediatR\SpyGame\Commands\StopTimer\**" />
    <None Remove="MediatR\SpyGame\Queries\GetSessionState\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HiveHub.Domain\HiveHub.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="4.0.0" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="RedLock.net" Version="2.3.2" />
  </ItemGroup>

</Project>
